# source to own .zshrc

BLACK="%{"$'\033[01;30m'"%}"
GREEN="%{"$'\033[01;32m'"%}"
RED="%{"$'\033[01;31m'"%}"
YELLOW="%{"$'\033[01;33m'"%}"
BLUE="%{"$'\033[01;34m'"%}"
BOLD="%{"$'\033[01;39m'"%}"
NORM="%{"$'\033[00m'"%}"

# Doesn't work that well for now.
# mount | grep "${HOME}/gdrive" || { which google-drive-ocamlfuse &> /dev/null && google-drive-ocamlfuse "${HOME}/gdrive"; }

# Setup 'https://github.com/odeke-em/drive' first:
# $ mkdir gdrive
# $ cd gdrive
# $ drive init
# $ drive pull develop/

source ./zsh-git-prompt/zshrc.sh
PROMPT='${GREEN}%n@%m${YELLOW}:%l${NORM}:[%1c${NORM}]$(git_super_status) '

alias l='ls -lF'
alias ll='ls -laF'
# alias up='sudo apt-get -o Acquire::ForceIPv4=true update && sudo apt-get -o Acquire::ForceIPv4=true upgrade -y'
alias up='sudo apt update && apt list --upgradable && sudo apt upgrade -y'
alias x='exit'

export EDITOR=vim
export GOPATH=$HOME/gopath
export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin:$HOME/.npm-global/bin:$HOME/.cargo/bin:$HOME/.rbenv/bin:$HOME/.rbenv/plugins/ruby-build/bin:$HOME/.local/bin
export RUST_SRC_PATH=`rustc --print sysroot`/lib/rustlib/src/rust/src
eval "$(rbenv init -)"

# Change 'ls' color for directory (I don't like the default blue).
# Reference: http://askubuntu.com/questions/466198/how-do-i-change-the-color-for-directories-with-ls-in-the-console
# Change to 'underlined orange', but looks like muted yellow, really.
# When using Putty though, this is not needed as blue is somewhat okay.
LS_COLORS=$LS_COLORS:'di=04;33'
export LS_COLORS

# zsh-bd
# https://github.com/Tarrasch/zsh-bd
. $HOME/.zsh/plugins/bd/bd.zsh

# kops/kubectl completion for zsh
source <(kubectl completion zsh)
source <(kops completion zsh)

# kubectl shortcuts
alias kc='kubectl config get-contexts'
alias kp='kubectl get pod -o wide'
alias kd='kubectl get deployment -o wide'
alias ks='kubectl get svc -o wide'
alias ki='kubectl get ingress'
alias kn='kubectl get node -o wide'
alias kt='kubectl top'
alias k='kubectl'
alias kget='kubectl get'
alias kdes='kubectl describe'
