# Set a Ctrl-b shortcut for reloading your tmux config
unbind r
bind r source-file ~/.tmux.conf

# Prefix is Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Rename your terminals
# set -g set-titles on
# set -g set-titles-string '#(whoami)@#h|#(curl ipecho.net/plain;echo)'

# Status bar customization
# set -g status-bg blue
# set -g status-fg white
# set -g status-interval 5
# set -g status-left-length 90
# set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=red]#(hostname -s)#[fg=white]|#[fg=yellow]#(curl ipecho.net/plain;echo)#[fg=white]|#[fg=yellow]#(hostname -I)#[fg=white]"
# set -g status-justify left
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
# set-option -g default-shell /usr/bin/zsh

set-option -g status-bg colour235
set-option -g status-fg colour179
set-option -g status-attr default

set -g default-terminal 'screen-256color'

# Easy to remember split pane commands
bind | split-window -h
bind - split-window -v

# Even pane resizing
bind h select-layout even-horizontal
bind v select-layout even-vertical

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift arrow to switch windows
bind -n C-S-Left  resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Down resize-pane -D 5

unbind '"'
unbind %

# Vim friendly settings (from https://gist.github.com/anonymous/6bebae3eb9f7b972e6f0)
# setw -g monitor-activity on
# set -g visual-activity on
# set -g mode-keys vi

# Copy/paste in tmux
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Extend history limit
set -g history-limit 100000
